<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>充值</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
</head>

<style>
    .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
        top: 12px;
    }
    
    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }
    
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }
    
    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }
    
    input:checked+.slider {
        background-color: #5df321;
    }
    
    input:focus+.slider {
        box-shadow: 0 0 1px #5df321;
    }
    
    input:checked+.slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
    }
    
    .slider.round {
        border-radius: 34px;
    }
    
    .slider.round:before {
        border-radius: 50%;
    }

    .image-list {
        width: 100%;
        background-size: cover;
        padding: 10px 10px;
        overflow: hidden;
    }
    .image-item {
        width: 30%;
        height: 25vw;
        background-image: url(../image/add.png);
        background-size: 100% 100%;
        display: inline-block;
        position: relative;
        border-radius: 5px;
        margin-right: 10px;
        margin-bottom: 10px;
        border: solid 1px #e8e8e8;
    }
    .image-item .image-close {
        position: absolute;
        display: inline-block;
        right: -6px;
        top: -6px;
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        border-radius: 12px;
        background-color: #ff464e;
        color: #fff;
        border: solid 1px #f26c85;
        font-size: 0.6rem;
        font-weight: 200;
        z-index: 1;
    }
</style>

<body>
    <section class="aui-content">
        <ul id="recharge" class="aui-list aui-list-in">
            <li class="aui-list-item aui-padded-t-0 aui-padded-b-0">
                <div class="aui-list-item-inner aui-list-item-arrow" style="width: 120px;">
                    <div class="aui-list-item-title">银行名称</div>
                </div>
                <input id="bankName" type="text" v-model="it.bankName" readonly>
            </li>

            <li class="aui-list-item aui-padded-t-0 aui-padded-b-0">
                <div class="aui-list-item-inner aui-list-item-arrow" style="width: 120px;">
                    <div class="aui-list-item-title">银行卡号</div>
                </div>
                <input id="bankAcc" type="text" v-model="it.bankAcc" readonly>
            </li>

            <li class="aui-list-item aui-padded-t-0 aui-padded-b-0">
                <div class="aui-list-item-inner aui-list-item-arrow" style="width: 120px;">
                    <div class="aui-list-item-title">收款人名</div>
                </div>
                <input id="payeeName" type="text" v-model="it.payeeName" readonly>
            </li>

            <li class="aui-list-item aui-padded-t-0 aui-padded-b-0">
                <div class="aui-list-item-inner aui-list-item-arrow" style="width: 120px;">
                    <div class="aui-list-item-title">充值金额</div>
                </div>
                <input id="amount" type="text" v-model="it.amount" placeholder="请输入充值金额">
            </li>
            <li class="aui-list-header">充值截图</li>
            <li class="aui-list-item">
                <div class="image-list">
                    <div v-for="(v,k) in images" class="image-item" :style="add(k)">
                        <div class="image-close" @click="del(k)" tapmode>X</div>
                    </div>
                    <div class="image-item" v-if="images.length < 9" @click="select()" tapmode></div>
                </div>
            </li>
        </ul>

        <div class=" aui-content-padded ">
            <div style="background-color:#A86ACE !important; color: #fff !important;" class="aui-btn aui-btn-block aui-font-size-20 " onclick="save() ">确定</div>
        </div>
    </section>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/lib/app.js"></script>
<script type="text/javascript" src="../script/vue.js"></script>
<script type="text/javascript" src="../script/toast.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript" src="../script/input.js"></script>
<script type="text/javascript ">
    apiready = function() {
        api.parseTapmode();
        api.getCacheSize(function(ret) {
            if (ret.size > 0) {
                $api.text($api.byId('cache'), parseInt(ret.size / 1024 / 1024) + 'M');
            }
        });
        recharge = new Vue({
            el: '#recharge',
            data: {
                setavatar: false,
                it: {},
                images:[]
            },
            mounted: function() {
                $api.get('my/bankinfo', function(json) {
                    recharge.it = json
                });
            },
            methods: {
               //选择图片
                select: function(){
                    api.getPicture({
                        sourceType: 'library',
                        encodingType: 'jpg',
                    }, function(ret, err) {
                        if (ret && ret.data && recharge.images.length < 9) {
                            recharge.images = recharge.images.concat(ret.data);
                        }
                    });
                },
                //添加图片
                add: function(k){
                    return 'background-image:url('+ recharge.images[k] +')';
                },
                //删除图片
                del: function(k){
                    recharge.images.splice(k, 1);
                },
            }
        });
    }

    //保存修改
    function save() {
        var toast = new auiToast();
        var r_amount = document.getElementById("amount").value;
        if (r_amount == '' || r_amount == 0) {
            toast.fail({
                title: '请填写充值金额'
            });
            return false;
        }

        var json = {};
        for (var i in recharge.images) {
            json['image'+i] = recharge.images[i];
        }

        api.ajax({
            url: app_url + 'my/recharge',
            method: 'post',
            headers: {
                token: $api.getStorage('token')
            },
            certificate: {
                path: 'widget://image/client.p12',
                password: 'dXF5r6fkwIwojeV3'
            },
            data: {
                values: {
                    bankName: recharge.it.bankName,
                    bankAcc: recharge.it.bankAcc,
                    payeeName: recharge.it.payeeName,
                    amount: recharge.it.amount,
                },
                files:  json
            }
        }, function(ret, err) {
            if (ret) {
                var toast = new auiToast();
                toast.success({ title: '提交成功' });
                api.sendEvent({ name: 'logout' });
                setTimeout(function(){ api.closeWin(); }, 1000);
                
            }
        });
    }

    //清除缓存
    function onCache() {
        api.clearCache(function() {
            $api.text($api.byId('cache'), '0M');
            api.toast({
                msg: '清除完成'
            });
        });
    }
</script>

</html>